"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\invertData.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\graph.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\graphList.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\invertNode.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\edge.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\vertex.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\group.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\listSubject.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\vertex.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\invertData.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\nodeIndex.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\invertList.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\listIndex.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\invertNode.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\graph.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\graphQueue.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\graphQueue.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\listCareer.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\index.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\listCareer.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\menu.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\nodeIndex.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\nodeSubject.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\user.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\nodeSubject.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\menu.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\originStack.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\career.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\period.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\originStack.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\building.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\careerNode.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\period.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\graphStack.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\career.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\group.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\main.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\destinyStack.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\professor.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\subject.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\careerNode.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\building.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\destinyStack.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\subject.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\invertList.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\edge.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\profile.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\graphStack.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\profile.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\listSubject.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\superuser.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\professor.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\superuser.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\user.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\graphList.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\teacherMenu.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\index.cpp"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\teacherMenu.h"
"C:\Users\dandi\Desktop\Semi Estructura 2\Proyecto\listIndex.h"
